<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Saugat Rimal - Portfolio</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
	<link rel="icon" href="assets/images/logo.png">
</head>

<body>
	<!-- Watch how to use it on YouTube -->
	<!-- https://youtu.be/ddLuZXs8Uyw -->


	<!-- Watch how to deploy it live -->
	<!-- https://youtu.be/E1dqffpUlMA -->
	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/saugat.png);">
					</div>
					<div class="details">
						<h2>Hi, I'm Saugat Rimal. I...<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:mail@saugatreemal.engineer" target="_blank">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://gitlab.com/saugatrimal" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://instagram.com/saugatrimal60" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
						<a href="http://www.youtube.com/channel/UCiC4hK3FHML6Cf0YBud6WoA" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>


		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Skills</h2>
					<p class="text-center tag-line">Code is poetry, Design is passion.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-End</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>Jquery</li>
						<li>Bootstrap</li>
						<li>Gatsby</li>
						<li>Api | Ajax</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Tools & Platforms</h3>
					<ul>
						<li>Wordpress</li>
						<li>Netlify</li>
						<li>WooCommerce</li>
						<li>Linux</li>
						<li>Vercel</li>
						<li>AWS</li>
						<li>Github & Gitlab & Bitbucket</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Design</h3>
					<ul>
						<li>Figma</li>
						<li>Illustrator</li>
						<li>Canva</li>
					</ul>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">More Information Regarding Me</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few of my personal sites.</p>
			</div>


			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/project1.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>My Personal Website</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Hello there, I am Saugat Rimal, a web designer/developer focused on crafting great web experiences and build web projects that matter.</p>
						<a class="my-button" target="_blank" href="https://www.saugatreemal.engineer/">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/works.jpg" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Noteworthy Projects</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>A big list of things I’ve worked on.</p>
						<a class="my-button" target="_blank" href="https://timeline.saugatreemal.engineer/">Visit My Timeline</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/errorto200.png" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Blog Site</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>Thoughts, ideas and implement.</p>
						<a class="my-button" target="_blank" href="https://www.errorto200.codes/">Visit Website</a>
					</div>
				</div>
			</div>









		</section>

		<section id="teaching">
			<h2 class="text-center">Learning</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the last couple of years, I've taught programming to myself. Here are some of the technologies that I've learned so far.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna work with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm always looking for any new opportunities, If you think we could create something together!! My inbox is always open so feel free to drop me a message.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:mail@saugatreemal.engineer">Let's Start</a>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo"><a href="https://gitlab.com/saugatrimal" target="_blank"></a>Open Source</p>
					<p id="copyright">Copyright &copy; 2021 | Saugat Rimal</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>
